<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
	<script src="https://unpkg.com/gcoord/dist/gcoord.global.prod.js"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=rzUGOCcKxDESgM00VPyqkoFes89NXqXY"></script>
	<title>毕设项目</title>
</head>
<body>
	<div id="map_container"></div>
	<div class="leleplpl">
		<span id="circlebutton" class="circlebutton" onclick="explore()">关</span>
	</div>
	<div id="right_panel" class="reght_panel">
		<div id="info_describe_box">
			在您已选择的路线上<button id="unfold_button" type="button" onclick="SelectedUnfold()">展开</button><br>
			<span id="totalMileage">总里程：<span id="mileage"></span>公里</span>
			<span id="totalPois">共 <span id="numPois"></span>个途径点</span>
		</div>
		<div id="chosen_pois">
			<!--new design test aera
			<div class="chosen_poi">
				<input class="chosen_poi_name" value="北京化工大学（朝阳校区）南门" readonly="readonly">
				<div class="delete_poi_button" onclick="deletePoi()">-</div>
			</div>
			<div class="tripmode_box" onclick="tripModChange(event, 0)" title="修改出行方式">
				<img id="tripmodImg" class="modeicon" src="/static/png/walk.png">
				<input id="tripDis" class="distanceinfo" type="text" placeholder="距离" readonly="readonly">
				<input id="tripDura" class="timeinfo" type="text" placeholder="预计时间" readonly="readonly">
			</div>
			<div class="chosen_poi">
				<input class="chosen_poi_name" value="北京化工大学（朝阳校区）南门" readonly="readonly">
				<div class="delete_poi_button" onclick="deletePoi()">-</div>
			</div>
			new design test aera-->
		</div>
	</div>
	<div id="tripmodeSelect_box" class="tripmodeSelect_box">
		<div class="selectedMod" onclick="myMode(0)">
			<img src="/static/png/public.png" style="margin: 2.5px 0px 2.5px 0px;">
			<span>公共交通</span>
		</div>
		<div class="selectedMod" onclick="myMode(1)">
			<img src="/static/png/drive.png">
			<span>驾车</span>
		</div>
		<div class="selectedMod" onclick="myMode(2)">
			<img src="/static/png/ride.png">
			<span>骑行</span>
		</div>
		<div class="selectedMod" onclick="myMode(3)">
			<img src="/static/png/walk.png">
			<span>步行</span>
		</div>
	</div>
	<div id="msgBackground" class="msgBackground">
		<div id="msgBox" class="msgBox"></div>
		<div class="exitbox">
			<button id="exit_button" name="exit_button" type="button" onclick="exitChangeStep()" title="退出">退出</button>
		</div>
	</div>
	<div id="left_panel" class="left_panel">
		<div id="search_box" class="search_box">
			<input type="text" id="searchText" size="20">
			<!-- <span id="clear_area" class="clear_area"></span> -->
			<span id="submit_area" class="submit_area">搜索</span>
		</div>
		<div id="search_res_panel" class="search_res_panel"></div>
		<div id="poiDetail_box">
			<div id="title_box">
				<span id="title"></span>
				<span id="address"></span>
			</div>
			<div id="tags"></div>
			<div id="addToSelect_box">加入我的路线</div>
		</div>
	</div>
    <script type="text/javascript" src="/static/js/homepage.js"></script>
	<script type="text/javascript" src="/static/js/animate.js"></script>
	<script type="text/javascript" src="/static/js//ViewingScale.js"></script>
</body>
</html>
