<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="/static/css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
	<script src="https://unpkg.com/gcoord/dist/gcoord.global.prod.js"></script>
	<script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=******&s=1"></script>
	<title>毕设项目-移动端</title>
    <title>Document</title>
</head>
<body>
    <span id="map_container"></span>
    <div class="mainbox">
        <div id="UserViewBox">
            <div id="circlebutton" class="circlebutton" onmousedown="explore()">关</div>
        </div>
        <div id="msgBackground" class="msgBackground">
            <div id="msgBox" class="msgBox"></div>
            <div class="viewControlbox">
                <div class="viewControlLeft" onmousedown="viewAlpha(true)">
                    <img>
                    <p>左</p>
                </div>
                <div class="viewControlRight" onclick="viewAlpha(false)">
                    <img>
                    <p>右</p>
                </div>
            </div>
            <button id="exit_button" name="exit_button" type="button" onclick="exitChangeStep()" title="退出">退出</button>
        </div>
    </div>
    <script type="text/javascript" src="/static/js/mobile.js"></script>
    <script type="text/javascript" src="/static/js/ViewingScale.js"></script>
    <audio id="resAudio" src=""></audio>
</body>
</html>