html{
    height:100%;
}    
body{
    height:100%;
    margin:0px;
    padding:0px;
    overflow: hidden;
    font-family: monospace;
}
.tangram-suggestion-main {
    z-index: 9999;
}
#map_container{
    position: absolute;
    height: 100%;
    width: 100%;
}
#left_panel{
    position: absolute;
    top: 40px;
    left: 40px;
    padding: 10px;
    height: auto;
    width: 400px;
    /* background-color: aliceblue; */
    z-index: 9999;
}
#search_box{
    position: absolute;
    width: 350px;
    height: 48px;
}
#search_box input{
    height: 100%;
    width: 300px;
    padding-left: 10px;
    outline-style: none;
    border: 0px;
    font-size: 20px;
    border-radius: 5px 0px 0px 5px;
    color: #999999;
}
#submit_area{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #99CCFF;
    border-radius: 0px 5px 5px 0px;
    /* background-image: url('/static/png/搜索.png');
    background-size: contain; */
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    user-select: none;
    color: white;
}
#submit_area:hover{
    background-color: #77ade3;
}
/* #search_res_panel{
    position: absolute;
    overflow: auto;
    width: 362px;
    height: 600px;
    top: 80px;
    border-radius: 5px;
    user-select: none;
}
#search_res_panel .item_box{
    width: 342px;
    height: 40px;
    padding: 0px 10px 0px 10px;
    background-color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
    user-select: none;
}
#search_res_panel .item_box:hover{
    background-color: white;
}
.item_box #item_title{
    font-size: 15px;
    line-height: 40px;
    height: 100%;
    font-weight: bold;
    color: #99CCFF;
} */
#poiDetail_box{
    position: absolute;
    display: none;
    top: 80px;
    width: 362px;
    height: 0px;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
}
#poiDetail_box #title_box{
    position: absolute;
    width: 100%;
    height: 100px;
    border-radius: 5px 5px 0px 0px;
    background-color: #6699CC;
}
#poiDetail_box #title_box #title{
    position: absolute;
    top:10px;
    left: 10px;
    width: 300px;
    height: 40px;
    font-size: 25px;
    font-weight: bold;
    line-height: 50px;
    user-select: none;
    color: white;
}
#poiDetail_box #title_box #address{
    position: absolute;
    top: 60px;
    left: 10px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    user-select: none;
    color: #cccccc;
}
#addToSelect_box{
    position: absolute;
    width: 182px;
    height: 50px;
    left: 90px;
    top: 330px;
    background-color: #99CCFF;
    color: white;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    user-select: none;
    border-radius: 10px;
}
#addToSelect_box:hover{
    background-color: #77ade3;
}
#right_panel{
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 10px;
    height: auto;
    width: 300px;
    /* background-color: aliceblue; */
    z-index: 9999;
    user-select: none;
}
#right_panel #info_describe_box{
   width: 280px;
   height: auto; 
   padding: 10px;
   border-radius: 5px 5px 0px 0px;
   background-color: #99CCFF;
   font-size: 20px;
   font-weight: bold;
   line-height: 30px;
   color: white;
   background-color: #6699CC;
}
#unfold_button{
    width: 80px;
    height: 30px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    line-height: 0px;
    color: white;
}
#unfold_button:hover{
    background-color: white;
    color: #99CCFF;
}
#right_panel #totalMileage{
    width: auto;
    font-size: 15px;
    color: #676767;
}
#right_panel #info_describe_box #mileage{
    font-size: 20px;
    color: #FF0033;
}
#right_panel #totalPois{
    width: auto;
    margin-left: 25px;
    font-size: 15px;
    color: #676767;
}
#right_panel #info_describe_box #numPois{
    font-size: 20px;
    color: #FF0033;
}
#right_panel #chosen_pois{
    position: absolute;
    width: 280px;
    height: auto;
    padding: 0px 10px 10px 10px;
    background-color: white;
    user-select: none;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    flex-direction: column;
}
.chosen_poi{
    margin: 5px 5px 5px 5px;
    width: 270px;
    height: 40px;
    border: 1px solid #99CCFF;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
}
.chosen_poi:hover{
    border: 1px solid rgba(153,204,255,0.4);
    background-color: rgba(153,204,255,0.4);
}
.chosen_poi_name{
    border: none;
    outline: none;
    padding: 0px;
    margin-left: 5px;
    width: 213px;
    height: 40px;
    font-size: 15px;
    color: #6699CC;
    font-family: monospace;
    line-height: 40px;
    background: transparent;
    display: inline-block;
    vertical-align: top;
    cursor: default;
}
.delete_poi_button{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: monospace;
    color: #676767;
    line-height: 30px;
    text-align: center;
}
.delete_poi_button:hover{
    background: rgba(255, 255, 255, 0.8);
}
.tripmode_box{
    margin: 0px auto 0px 80px;
    width: 150px;
    height: 80px;
    border-left: 5px dotted #CCFF99;
    border-radius: 5px;
    cursor: pointer;
}
.tripmode_box:hover{
    background: rgba(236, 236, 236, 0.4);
    border-left: 5px dotted #FF0033;
}
.tripmode_box img{
    margin: 5px auto 5px 10px;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
}
.tripmode_box input{
    border: none;
    outline: none;
    padding: 0px;
    margin: 0px auto 5px 10px;
    width: 100px;
    height: 20px;
    font-size: 10px;
    color: #6699CC;
    font-family: monospace;
    line-height: 40px;
    background: transparent;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}
#submitPlan_button{
    width: 100px;
    height: 30px;
    outline: none;
    border: 1px solid #99CCFF;
    border-radius: 5px;
    padding: 0px;
    margin: 5px auto 0px 90px;
    background: #7bbdff;
    font-size: 10px;
    font-family: monospace;
    color: white;
    line-height: 30px;
}
#right_panel #chosen_pois #submitPlan_button:hover{
    background-color: #99CCFF;
    color: white;
    cursor: pointer;
}
.tripmodeSelect_box .selectedMod{
    width: 130px;
    padding: 10px;
    height: 30px;
    background-color: white;
    display: inherit;
}
.tripmodeSelect_box .selectedMod:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}
.tripmodeSelect_box .selectedMod span{
    margin-left: 10px;
    font-size: 15px;
    text-align: right;
    line-height: 30px;
}
#msgBackground{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 300px;
    z-index: 9999;
    display: none;
    user-select: none;
}
#msgBox{
    position: absolute;
    left: 335px;
    bottom: 60px;
    width: 60%;
    height: auto;
    margin: 20px auto;
    padding: 20px 20px;
    text-align: center;
    background-color: #6699CC;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    color: white;
    line-height: 30px;
    overflow: scroll;
}
.exitbox{
    position: absolute;
    bottom: 30px;
    left: 790px;
    height: 30px;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
.exitbox:hover{
    cursor: pointer;
}
.exitbox button{
    width: 100%;
    height: 100%;
    background-color: #6699CC;
    border-style: none;
    outline-style: none;
    font-family: monospace;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.exitbox button:hover{
    background-color: #99CCFF;
    cursor: pointer;
}
.leleplpl{
    position: absolute;
    width: 150px;
    height: 30px;
    top: 40px;
    left: 800px;
    border: 1px solid #CCCCCC;
    z-index: 9999;
    border-radius: 15px;
    border: 1px solid #99CCFF;
    background-color: white;
}
.leleplpl span{
    position: absolute;
    left: 0px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(204, 204, 204);
    font-family: monospace;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: white;
    user-select: none;
    cursor: pointer;
}