body{
    height:100%;
    margin:0px;
    padding:0px;
    overflow: hidden;
    font-family: monospace;
}
.tangram-suggestion-main {
    z-index: 9999;
}
#map_container{
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 600px;
    user-select: none;
}
.mainbox{
    position: absolute;
    width: 80%;
    height: 95%;
    margin: 5% 10% 5% 10%;
}
#UserViewBox{
    position: absolute;
    margin: 0px 33%;
    width: 100px;
    height: 32px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    border: 1px solid #99CCFF;
    background-color: #99CCFF;
    display: block;
    z-index: 9999;
}
#UserViewBox div{
    margin-left: 0px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(204, 204, 204);
    font-family: monospace;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: white;
    user-select: none;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgb(81, 81, 81);
}
.viewControlbox{
    position: absolute;
    width: 312px;
    height: 30px;
    bottom: 80px;
    display: flex;
    border: 1px solid #99CCFF;
    box-sizing: border-box;
    border-radius: 5px;
    z-index: 9999;
}
.viewControlLeft{
    width: 50%;
    height: 100%;
    background-color: white;
    display: inline-block;
    flex: 1 1 auto;
}
.viewControlLeft img{
    width: 30px;
    height: 30px;
    border-radius: 5px 0px 0px 5px;
}
.viewControlLeft p{
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-family: monospace;
    font-size: 20px;
    color: #7dbeff;
    margin: 0px;
    text-align: center;
}
.viewControlRight{
    width: 50%;
    height: 100%;
    background-color: #7dbeff;
    display: inline-block;
    flex: 1 1 auto;
}
.viewControlRight img{
    width: 30px;
    height: 30px;
    border-radius: 5px 0px 0px 5px;
    float: right;
}
.viewControlRight p{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-family: monospace;
    font-size: 20px;
    color: white;
    margin: 0px;
    text-align: center;
    float: right;
}
#msgBackground{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50%;
    user-select: none;
    z-index: 9999;
    overflow-y: scroll;
}
#msgBox{
    position: absolute;
    bottom: 120px;
    width: 100%;
    height: auto;
    margin: 0px 0px 10px 0px;
    background-color: #99CCFF;
    border-radius: 10px;
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    font-weight: bold;
    color: white;
    line-height: 20px;
}
#exit_button{
    position: absolute;
    bottom: 40px;
    margin: 0px 30% 0px 30%;
    height: 30px;
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
    border-color: #7dbeff;
    background-color: #99CCFF;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    line-height: 100%;
    color: white;
    font-weight: bold;
    z-index: 9999;
}